export WORKING_DIR=`pwd`
export CARGO_MAKE_CRATE_FS_NAME=adder_ffi
export CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY=$WORKING_DIR
export LIB_OUT_DIR=debug
export CARGO_MAKE_CRATE_CURRENT_WORKSPACE_MEMBER=adder-ffi